{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ecishop-92722.appspot.com/_ah/api",
  "name" : "eciShopApi",
  "version" : "v1",
  "description" : "Services for EciShop Android Aplication",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ecishop-92722.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "eciShopApi.list" : {
      "path" : "usercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getUsers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.listProducts" : {
      "path" : "productcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getProducts",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.salesbySeller" : {
      "path" : "salecollection/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getSalesBySellerId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.usersbyLastName" : {
      "path" : "user_lname",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getUsersbyLastName",
      "request" : {
        "parameters" : {
          "lastName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productsByUniquePrice" : {
      "path" : "product_uprice",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getProductsByUniquePrice",
      "request" : {
        "parameters" : {
          "price" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.salesbyProductId" : {
      "path" : "sales_pid",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getSalesbyProductId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.setadditionalUserData" : {
      "path" : "setadditionalUserData/{id}/{adress}/{paymentmethod}/{cardnumber}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.setadditionalUserData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "adress" : {
            "type" : "string",
            "required" : true
          },
          "paymentmethod" : {
            "type" : "string",
            "required" : true
          },
          "cardnumber" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productByRangePrice" : {
      "path" : "product_rprice",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getProductByRangePrice",
      "request" : {
        "parameters" : {
          "min" : {
            "type" : "int32",
            "required" : true
          },
          "max" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.removeProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.removeProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "eciShopApi.theMostSold" : {
      "path" : "product",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getTheMostSold",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.signUp" : {
      "path" : "signUp/{email}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.signUp",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.addSale" : {
      "path" : "addSale/{userId}/{productId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.addSale",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          },
          "productId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productByName" : {
      "path" : "product_name",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getProductByName",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.saleById" : {
      "path" : "sale/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getSaleById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.usersbyFullName" : {
      "path" : "user_fname",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getUsersbyName",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "eciShopApi.addProduct" : {
      "path" : "addProduct/{id}/{type}/{name}/{desc}/{image}/{units}/{price}/{seller}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.addProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "desc" : {
            "type" : "string",
            "required" : true
          },
          "image" : {
            "type" : "string",
            "required" : true
          },
          "units" : {
            "type" : "int32",
            "required" : true
          },
          "price" : {
            "type" : "int32",
            "required" : true
          },
          "seller" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.salesbyUserId" : {
      "path" : "sales_uid",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getSalesbyUserId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.addUser" : {
      "path" : "addUser/{id}/{tid}/{name}/{lastname}/{phone}/{gender}/{birthday}/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.addUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "tid" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastname" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "string",
            "required" : true
          },
          "gender" : {
            "type" : "string",
            "required" : true
          },
          "birthday" : {
            "type" : "string",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.updateUser" : {
      "path" : "user/{id}/{name}/{lastname}/{password}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.updateUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastname" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.listSales" : {
      "path" : "salecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getSales",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productsByType" : {
      "path" : "product_type",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getProductByType",
      "request" : {
        "parameters" : {
          "type" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.userById" : {
      "path" : "user_id",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getUserbyId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.usersbyEmail" : {
      "path" : "user_email",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getUsersbyEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.updateProduct" : {
      "path" : "product/{id}/{type}/{name}/{desc}/{image}/{units}/{price}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.updateProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "desc" : {
            "type" : "string",
            "required" : true
          },
          "image" : {
            "type" : "string",
            "required" : true
          },
          "units" : {
            "type" : "int32",
            "required" : true
          },
          "price" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.sellProduct" : {
      "path" : "sellProduct/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.sellProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "eciShopApi.productById" : {
      "path" : "product_id",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ecishop.EcishopApi.getProductById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "tid" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "gen" : {
            "type" : "string"
          },
          "lastname" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "birth" : {
            "$ref" : "Calendar"
          },
          "cardNumber" : {
            "type" : "string"
          },
          "paymentMethod" : {
            "type" : "string"
          }
        }
      },
      "Calendar" : {
        "id" : "Calendar",
        "type" : "object",
        "properties" : {
          "time" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lenient" : {
            "type" : "boolean"
          },
          "firstDayOfWeek" : {
            "type" : "integer"
          },
          "minimalDaysInFirstWeek" : {
            "type" : "integer"
          },
          "timeInMillis" : {
            "type" : "string",
            "format" : "int64"
          },
          "timeZone" : {
            "$ref" : "TimeZone"
          },
          "calendarType" : {
            "type" : "string"
          },
          "weekYear" : {
            "type" : "integer"
          },
          "weeksInWeekYear" : {
            "type" : "integer"
          },
          "weekDateSupported" : {
            "type" : "boolean"
          },
          "fieldsComputed" : {
            "type" : "integer"
          },
          "fieldsNormalized" : {
            "type" : "integer"
          },
          "zoneShared" : {
            "type" : "boolean"
          },
          "weekCountData" : {
            "$ref" : "Locale"
          }
        }
      },
      "TimeZone" : {
        "id" : "TimeZone",
        "type" : "object",
        "properties" : {
          "displayName" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string"
          },
          "rawOffset" : {
            "type" : "integer"
          },
          "dstsavings" : {
            "type" : "integer"
          }
        }
      },
      "Locale" : {
        "id" : "Locale",
        "type" : "object",
        "properties" : {
          "language" : {
            "type" : "string"
          },
          "country" : {
            "type" : "string"
          },
          "displayCountry" : {
            "type" : "string"
          },
          "displayLanguage" : {
            "type" : "string"
          },
          "displayName" : {
            "type" : "string"
          },
          "displayScript" : {
            "type" : "string"
          },
          "displayVariant" : {
            "type" : "string"
          },
          "extensionKeys" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "iso3Country" : {
            "type" : "string"
          },
          "iso3Language" : {
            "type" : "string"
          },
          "script" : {
            "type" : "string"
          },
          "unicodeLocaleAttributes" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "unicodeLocaleKeys" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "variant" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "type" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string"
          },
          "units" : {
            "type" : "integer"
          },
          "price" : {
            "type" : "integer"
          },
          "seller" : {
            "$ref" : "User"
          }
        }
      },
      "ProductCollection" : {
        "id" : "ProductCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          }
        }
      },
      "Sale" : {
        "id" : "Sale",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "seller" : {
            "$ref" : "User"
          },
          "product" : {
            "$ref" : "Product"
          }
        }
      },
      "SaleCollection" : {
        "id" : "SaleCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Sale"
            }
          }
        }
      }
    },
    "methods" : {
      "ecishop.EcishopApi.getUsers" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "ecishop.EcishopApi.getProducts" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "ecishop.EcishopApi.getSalesBySellerId" : {
        "response" : {
          "$ref" : "SaleCollection"
        }
      },
      "ecishop.EcishopApi.getUsersbyLastName" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "ecishop.EcishopApi.getProductsByUniquePrice" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "ecishop.EcishopApi.getSalesbyProductId" : {
        "response" : {
          "$ref" : "SaleCollection"
        }
      },
      "ecishop.EcishopApi.setadditionalUserData" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "ecishop.EcishopApi.getProductByRangePrice" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "ecishop.EcishopApi.removeProduct" : {
      },
      "ecishop.EcishopApi.getTheMostSold" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "ecishop.EcishopApi.signUp" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "ecishop.EcishopApi.addSale" : {
        "response" : {
          "$ref" : "Sale"
        }
      },
      "ecishop.EcishopApi.getProductByName" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "ecishop.EcishopApi.getSaleById" : {
        "response" : {
          "$ref" : "Sale"
        }
      },
      "ecishop.EcishopApi.getUsersbyName" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "ecishop.EcishopApi.removeUser" : {
      },
      "ecishop.EcishopApi.addProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "ecishop.EcishopApi.getSalesbyUserId" : {
        "response" : {
          "$ref" : "SaleCollection"
        }
      },
      "ecishop.EcishopApi.addUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "ecishop.EcishopApi.updateUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "ecishop.EcishopApi.getSales" : {
        "response" : {
          "$ref" : "SaleCollection"
        }
      },
      "ecishop.EcishopApi.getProductByType" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "ecishop.EcishopApi.getUserbyId" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "ecishop.EcishopApi.getUsersbyEmail" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "ecishop.EcishopApi.updateProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "ecishop.EcishopApi.sellProduct" : {
      },
      "ecishop.EcishopApi.getProductById" : {
        "response" : {
          "$ref" : "Product"
        }
      }
    }
  }
}