{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ecishop-92722.appspot.com/_ah/api",
  "name" : "eciShopApi",
  "version" : "v1",
  "description" : "Services for EciShop Android Aplication",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ecishop-92722.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "eciShopApi.theMostSold" : {
      "path" : "product",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getTheMostSold",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.list" : {
      "path" : "usercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getUsers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.usersbyEmail" : {
      "path" : "user_email",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getUsersbyEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.listProducts" : {
      "path" : "productcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getProducts",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productByName" : {
      "path" : "product_name",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getProductByName",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productsByType" : {
      "path" : "product_type",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getProductByType",
      "request" : {
        "parameters" : {
          "type" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productById" : {
      "path" : "product_id",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getProductById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.usersbyLastName" : {
      "path" : "user_lname",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getUsersbyLastName",
      "request" : {
        "parameters" : {
          "lastName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.setadditionalUserData" : {
      "path" : "setadditionalUserData/{id}/{adress}/{paymentmethod}/{cardnumber}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.setadditionalUserData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "adress" : {
            "type" : "string",
            "required" : true
          },
          "paymentmethod" : {
            "type" : "string",
            "required" : true
          },
          "cardnumber" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productByRangePrice" : {
      "path" : "product_rprice",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getProductByRangePrice",
      "request" : {
        "parameters" : {
          "min" : {
            "type" : "int32",
            "required" : true
          },
          "max" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.productsByUniquePrice" : {
      "path" : "product_uprice",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getProductsByUniquePrice",
      "request" : {
        "parameters" : {
          "price" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.removeProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.removeProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "eciShopApi.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "eciShopApi.updateProduct" : {
      "path" : "product/{id}/{type}/{name}/{desc}/{image}/{units}/{price}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.updateProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "desc" : {
            "type" : "string",
            "required" : true
          },
          "image" : {
            "type" : "string",
            "required" : true
          },
          "units" : {
            "type" : "int32",
            "required" : true
          },
          "price" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.sellProduct" : {
      "path" : "sellProduct/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.sellProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "eciShopApi.addUser" : {
      "path" : "addUser/{id}/{tid}/{name}/{lastname}/{phone}/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.addUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "tid" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastname" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "int32",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.addProduct" : {
      "path" : "addProduct/{id}/{type}/{name}/{desc}/{image}/{units}/{price}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.addProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "desc" : {
            "type" : "string",
            "required" : true
          },
          "image" : {
            "type" : "string",
            "required" : true
          },
          "units" : {
            "type" : "int32",
            "required" : true
          },
          "price" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.updateUser" : {
      "path" : "user/{id}/{name}/{lastname}/{phone}/{password}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.updateUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastname" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "int32",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.userById" : {
      "path" : "user_id",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getUserbyId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.signUp" : {
      "path" : "signUp/{email}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.signUp",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eciShopApi.usersbyFullName" : {
      "path" : "user_fname",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getUsersbyName",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "type" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string"
          },
          "units" : {
            "type" : "integer"
          },
          "price" : {
            "type" : "integer"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "tid" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "lastname" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "integer"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "cardNumber" : {
            "type" : "integer"
          },
          "paymentMethod" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "ProductCollection" : {
        "id" : "ProductCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          }
        }
      }
    },
    "methods" : {
      "entity.EcishopApi.getTheMostSold" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "entity.EcishopApi.getUsers" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "entity.EcishopApi.getUsersbyEmail" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "entity.EcishopApi.getProducts" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "entity.EcishopApi.getProductByName" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "entity.EcishopApi.getProductByType" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "entity.EcishopApi.getProductById" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "entity.EcishopApi.getUsersbyLastName" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "entity.EcishopApi.setadditionalUserData" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.getProductByRangePrice" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "entity.EcishopApi.getProductsByUniquePrice" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "entity.EcishopApi.removeProduct" : {
      },
      "entity.EcishopApi.removeUser" : {
      },
      "entity.EcishopApi.updateProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "entity.EcishopApi.sellProduct" : {
      },
      "entity.EcishopApi.addUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.addProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "entity.EcishopApi.updateUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.getUserbyId" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.signUp" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.getUsersbyName" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      }
    }
  }
}