{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ecishop-92722.appspot.com/_ah/api",
  "name" : "employeeapi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ecishop-92722.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "employeeapi.list" : {
      "path" : "usercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getUsers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeapi.listProducts" : {
      "path" : "productcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getProducts",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeapi.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "employeeapi.userById" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.getUserbyId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeapi.signUp" : {
      "path" : "signUp/{email}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.signUp",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeapi.addUser" : {
      "path" : "addUser/{id}/{tid}/{name}/{lastname}/{phone}/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.addUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "tid" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastname" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "int32",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeapi.updateUser" : {
      "path" : "user/{id}/{name}/{lastname}/{phone}/{password}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.updateUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "lastname" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "int32",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeapi.updateProduct" : {
      "path" : "product/{id}/{type}/{name}/{desc}/{image}/{units}/{price}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.updateProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "desc" : {
            "type" : "string",
            "required" : true
          },
          "image" : {
            "type" : "string",
            "required" : true
          },
          "units" : {
            "type" : "int32",
            "required" : true
          },
          "price" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "employeeapi.removeProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.removeProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "employeeapi.sellProduct" : {
      "path" : "sellProduct/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.sellProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "employeeapi.addProduct" : {
      "path" : "addProduct/{id}/{type}/{name}/{desc}/{image}/{units}/{price}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.EcishopApi.addProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "desc" : {
            "type" : "string",
            "required" : true
          },
          "image" : {
            "type" : "string",
            "required" : true
          },
          "units" : {
            "type" : "int32",
            "required" : true
          },
          "price" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "tid" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "lastname" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "integer"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "type" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string"
          },
          "units" : {
            "type" : "integer"
          },
          "price" : {
            "type" : "integer"
          }
        }
      },
      "ProductCollection" : {
        "id" : "ProductCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          }
        }
      }
    },
    "methods" : {
      "entity.EcishopApi.getUsers" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "entity.EcishopApi.getProducts" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "entity.EcishopApi.removeUser" : {
      },
      "entity.EcishopApi.getUserbyId" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.signUp" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.addUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.updateUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "entity.EcishopApi.updateProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "entity.EcishopApi.removeProduct" : {
      },
      "entity.EcishopApi.sellProduct" : {
      },
      "entity.EcishopApi.addProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      }
    }
  }
}